<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="tomorrow_vijana.png">
    <title>Tomorrow Vijana Examination</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="logo-section">
        <div class="logo-container">
            <img src="Images/tomorrowvijana.png">
        </div>
        <h2 class="title">TOMORROW VIJANA EXAMINATIONS</h2>
        <div class="logo-container">
            <img src="Images/josuemirimo.png">
        </div>
    </header>

    <!-- navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- text after the menu -->
    <main>
        <article class="aboutus">
            <h1>Windows Operating System</h1>
        </article>
    </main>






    <div class="side-right">
        <div class="sidebar">
            <ul>
                <li><a href="com-bas.html">Computer Basics</a></li>
                <li><a href="win-os.html">Windows OS</a></li>
                <li><a href="ms-word.html">MS Word</a></li>
                <li><a href="ms-excel.html">MS Excel</a></li>
                <li><a href="ms-powerpoint.html">MS PowerPoint</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="top-contents">
                <div><img src="Images/windowsos.png"></div>
                <div>
                    <h2 class="course-title">Windows OS</h2>
                </div>
            </div>
            <p style="padding-bottom: 10px;">Number of questions: 10</p>

            <div class="q-button">
                <a href="Login form/login.html">Start Now</a>
            </div>
        </div>
    </div>










    <!-- footer contents -->
    <footer>
        <p>&copy; 2024 Developed with love by JoshTeck</p>
    </footer>
</body>

</html>